<!--index.wxml-->
<view class="page">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo">获取头像昵称</button>
    <block wx:else>
      <image bindtap="bindViewTap"
        class="userinfo-avatar"
        src="{{userInfo.avatarUrl}}"
        mode="cover"/>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="page_bd">
    <mp-cells title="账号管理">
        <mp-cell ext-class="mycell" title="个人" link hover  url="../persional/persional">
            <mp-icon icon="me" type="field" color="green" size="{{20}}" slot="icon" style="padding-right:15rpx;" ></mp-icon>
            <view slot="footer">
                <view style="display: inline-block;vertical-align:middle; font-size: 15px;">查看编辑</view>
                <!-- <mp-badge style="margin-left: 5px;margin-right: 5px;" ext-class="blue"/> -->
            </view>
        </mp-cell>
        <mp-cell ext-class="mycell" title="公司" link hover  url="../bind-company/bind-company">
            <mp-icon icon="group-detail" type="field" color="green" size="{{20}}" slot="icon" style="padding-right:15rpx;" ></mp-icon>
            <view slot="footer">
                <view style="display: inline-block;vertical-align:middle; font-size: 15px;">昆山同日工业自动化</view>
                <!-- <mp-badge style="margin-left: 5px;margin-right: 5px;" ext-class="blue"/> -->
            </view>
        </mp-cell>
         <mp-cell ext-class="mycell" title="角色" link hover  url="../role-manage/role-manage">
            <mp-icon icon="photo-wall" type="field" color="green" size="{{20}}" slot="icon" style="padding-right:15rpx;" ></mp-icon>
            <view slot="footer">
                <view style="display: inline-block;vertical-align:middle; font-size: 15px;">角色管理</view>
            </view>
        </mp-cell>
        <mp-cell ext-class="mycell" title="行业" link hover  url="../industry/industry">
            <mp-icon icon="note" type="field" color="green" size="{{20}}" slot="icon" style="padding-right:15rpx;" ></mp-icon>
            <view slot="footer">
                <view style="display: inline-block;vertical-align:middle; font-size: 15px;">我的关注点</view>
            </view>
        </mp-cell>
       
    </mp-cells>
    <mp-cells title="系统相关">
       <mp-cell ext-class="mycell" title="建议" link hover  url="../suggestion/suggestion">
            <mp-icon icon="pencil" type="field" color="green" size="{{20}}" slot="icon" style="padding-right:15rpx;" ></mp-icon>
            <!-- <view slot="footer">
                <view style="display: inline-block;vertical-align:middle; font-size: 15px;"></view>
            </view> -->
      </mp-cell>
      <mp-cell  ext-class="mycell"  title="帮助" link hover  url="../help/help">
            <mp-icon icon="help" type="field" color="green" size="{{20}}" slot="icon" style="padding-right:15rpx;" ></mp-icon>
            <!-- <view slot="footer">
                <view style="display: inline-block;vertical-align:middle; font-size: 15px;"></view>
            </view> -->
      </mp-cell>
      <mp-cell ext-class="mycell" title="关于" link hover  url="../about/about">
            <mp-icon icon="info" type="field" color="green" size="{{20}}" slot="icon" style="padding-right:15rpx;" ></mp-icon>
            <!-- <view slot="footer">
                <view style="display: inline-block;vertical-align:middle; font-size: 15px;"></view>
            </view> -->
      </mp-cell>
    </mp-cells>
  </view>
</view>
