<view class="homeContainer" id="homeview1">这是view{{appInstapp.globalData.userInfo}}</view>
<checkbox checked="{{flag}}">变更选择</checkbox>
<view class="weui-btn-area">
    <button id="btn-test1" class="weui-btn" bindtap="openConfirm">
        点我
    </button>
</view>
<!-- <import src="../tmplate/tmplate.wxml"/>

<template is="testTmplt" data="{{...objArr}}"></template> -->

<mp-dialog title="test" 
    show="{{dialogShow}}" 
    bindbuttontap="tapDialogButton" 
    buttons="{{buttons}}">
    <view>test content</view>
</mp-dialog>

